{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "TaskFlow Notification Service - Due date reminders and notifications",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^6.0.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.8.0",
    "redis": "^4.6.5",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
