{
  "name": "analytics-service",
  "version": "1.0.0",
  "description": "Analytics service for TaskFlow app",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.0",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  },
  "keywords": [
    "analytics",
    "tasks",
    "statistics",
    "microservice"
  ],
  "author": "TaskFlow Team",
  "license": "MIT"
}
